#BlueJ class context
comment0.params=
comment0.target=AddressCtr\ getInstance()
comment0.text=\r\n\ Singleton\r\n
comment1.params=
comment1.target=AddressCtr()
comment1.text=\r\n\ Constructor\ for\ creating\ AddressCtr\r\n
comment2.params=id
comment2.target=java.lang.String\ getPerson(int)
comment2.text=\r\n\ Method\ for\ printing\ out\ information\ about\ a\ Person\r\n\ \r\n\ @param\ \ \ id\ \ Instance\ variable\ for\ Person\ object\r\n\ @return\ \ p\ \ \ Person\ object\r\n
comment3.params=id\ name\ address\ zip\ city\ phoneNumber
comment3.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=id
comment4.target=void\ deletePerson(int)
comment5.params=id\ name\ address\ zip\ city\ phoneNumber
comment5.target=void\ updatePerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ listAllPersons()
numComments=7
