#BlueJ class context
comment0.params=
comment0.target=AddressCtr\ getInstance()
comment0.text=\r\n\ Singleton\r\n
comment1.params=
comment1.target=AddressCtr()
comment1.text=\r\n\ Constructor\ for\ creating\ AddressCtr\r\n
comment10.params=id\ name\ address\ zip\ city\ phoneNumber
comment10.target=void\ updatePerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ listAllPersons()
comment2.params=id
comment2.target=ModelLayer.Person\ getPerson(int)
comment2.text=\r\n\ Method\ for\ printing\ out\ information\ about\ a\ Person\r\n\ \r\n\ @param\ \ \ id\ \ Instance\ variable\ for\ Person\ object\r\n\ @return\ \ p\ \ \ Person\ object\r\n
comment3.params=id
comment3.target=java.lang.String\ getName(int)
comment4.params=id
comment4.target=java.lang.String\ getAddress(int)
comment5.params=id
comment5.target=int\ getZip(int)
comment6.params=id
comment6.target=java.lang.String\ getCity(int)
comment7.params=id
comment7.target=java.lang.String\ getPhoneNumber(int)
comment8.params=name\ address\ zip\ city\ phoneNumber
comment8.target=void\ createPerson(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment9.params=id
comment9.target=void\ deletePerson(int)
numComments=12
