#BlueJ class context
comment0.params=
comment0.target=DvdCtr\ getInstance()
comment1.params=
comment1.target=DvdCtr()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVDCtr\r\n
comment2.params=id
comment2.target=java.lang.String\ getDvd(int)
comment3.params=id\ title\ director\ releaseDate
comment3.target=void\ createDvd(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=id
comment4.target=void\ deleteDVD(long)
comment5.params=serialNo\ buyDate\ buyPrice\ id
comment5.target=java.lang.String\ createCopy(int,\ java.lang.String,\ double,\ int)
comment6.params=
comment6.target=java.lang.String\ listAllDvds()
numComments=7
