#BlueJ class context
comment0.params=
comment0.target=DvdCtr\ getInstance()
comment1.params=
comment1.target=DvdCtr()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVDCtr\r\n
comment10.params=id
comment10.target=void\ deleteDvd(int)
comment11.params=buyDate\ buyPrice\ id
comment11.target=void\ createCopy(java.lang.String,\ double,\ int)
comment12.params=id
comment12.target=int\ numberOfCopies(int)
comment2.params=id
comment2.target=ModelLayer.Dvd\ getDvd(int)
comment2.text=\r\n\ Get\ methods\ regarding\ DVD\r\n
comment3.params=id
comment3.target=java.lang.String\ getTitle(int)
comment4.params=id
comment4.target=java.lang.String\ getDirector(int)
comment5.params=id
comment5.target=java.lang.String\ getReleaseDate(int)
comment6.params=id\ serialNo
comment6.target=ModelLayer.Copy\ getCopy(int,\ int)
comment6.text=\r\n\ Get\ methods\ regarding\ Copy\r\n
comment7.params=id\ serialNo
comment7.target=java.lang.String\ getBuyDate(int,\ int)
comment8.params=id\ serialNo
comment8.target=double\ getBuyPrice(int,\ int)
comment9.params=title\ director\ releaseDate
comment9.target=void\ createDvd(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=13
