#BlueJ class context
comment0.params=
comment0.target=LoanCtr\ getInstance()
comment1.params=
comment1.target=LoanCtr()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanCtr\r\n
comment10.params=id
comment10.target=void\ deleteLoan(int)
comment10.text=\r\n\ Method\ for\ deleting\ a\ Loan\r\n
comment2.params=id
comment2.target=ModelLayer.Loan\ getLoan(int)
comment2.text=\r\n\ Get\ and\ set\ Methods\r\n
comment3.params=id
comment3.target=java.lang.String\ getDate(int)
comment4.params=id
comment4.target=java.lang.String\ getPeriod(int)
comment5.params=id
comment5.target=java.lang.String\ getStatus(int)
comment6.params=id
comment6.target=java.lang.String\ getPersonName(int)
comment7.params=date\ period\ status\ person\ copy
comment7.target=void\ createLoan(java.lang.String,\ java.lang.String,\ java.lang.String,\ ModelLayer.Person,\ ModelLayer.Copy)
comment7.text=\r\n\ Method\ for\ creating\ a\ Loan\r\n
comment8.params=personId
comment8.target=ModelLayer.Person\ findLoanPerson(int)
comment9.params=dvdId\ serialNo
comment9.target=ModelLayer.Copy\ findLoanCopy(int,\ int)
numComments=11
