#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=548
package.editor.width=902
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Dvd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=90
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AddressBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=66
target3.editor.y=29
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=90
