#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=DvdCollection
dependency2.to=Dvd
dependency2.type=UsesDependency
dependency3.from=Dvd
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=LoanCollection
dependency6.to=Loan
dependency6.type=UsesDependency
package.editor.height=580
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=29
target1.height=50
target1.name=DvdCollection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=740
target1.y=80
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Loan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=170
target3.editor.height=726
target3.editor.width=1022
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Dvd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=LoanCollection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=110
target5.editor.height=726
target5.editor.width=1022
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=AddressBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=27
target6.editor.y=9
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=230
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Copy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=220
