#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=DvdCollection
dependency2.to=Dvd
dependency2.type=UsesDependency
dependency3.from=Dvd
dependency3.to=Copy
dependency3.type=UsesDependency
package.editor.height=584
package.editor.width=888
package.editor.x=-121
package.editor.y=141
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=41
target1.height=50
target1.name=DvdCollection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=130
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Dvd
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=190
target3.editor.height=726
target3.editor.width=1022
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=AddressBook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=9
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=13
target5.height=50
target5.name=Copy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=250
