#BlueJ class context
comment0.params=name\ address\ zip\ city\ phoneNumber
comment0.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ \ Get\ and\ set\ methods\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=zip
comment5.target=void\ setZip(int)
comment6.params=
comment6.target=int\ getZip()
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCity()
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=11
