#BlueJ class context
comment0.params=
comment0.target=AddressBookUI()
comment1.params=
comment1.target=void\ start()
comment10.params=id
comment10.target=void\ showId(long)
comment11.params=name
comment11.target=void\ showName(java.lang.String)
comment12.params=address
comment12.target=void\ showAddress(java.lang.String)
comment13.params=
comment13.target=void\ getPerson()
comment2.params=
comment2.target=void\ addressMenu()
comment3.params=
comment3.target=int\ writeAddressBookMenu()
comment4.params=
comment4.target=long\ inputPersonsID()
comment5.params=
comment5.target=java.lang.String\ inputName()
comment6.params=
comment6.target=java.lang.String\ inputPostalCode()
comment7.params=
comment7.target=java.lang.String\ inputCity()
comment8.params=
comment8.target=java.lang.String\ inputPhone()
comment9.params=
comment9.target=java.lang.String\ inputAddress()
numComments=14
