#BlueJ class context
comment0.params=
comment0.target=DvdUI()
comment1.params=ctr
comment1.target=void\ start(ControlLayer.DVDCtr)
comment10.params=
comment10.target=void\ deleteDVD()
comment11.params=
comment11.target=void\ listAllDvds()
comment2.params=
comment2.target=void\ dvdMenu()
comment3.params=
comment3.target=int\ writeDVDMenu()
comment4.params=
comment4.target=int\ inputDVDNo()
comment5.params=
comment5.target=java.lang.String\ inputTitle()
comment6.params=
comment6.target=int\ inputCopyNo()
comment7.params=
comment7.target=void\ findDVD()
comment8.params=
comment8.target=void\ createDVD()
comment9.params=
comment9.target=void\ createCopy()
numComments=12
