#BlueJ class context
comment0.params=
comment0.target=DvdUI()
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ findDvd()
comment11.params=
comment11.target=void\ createDvd()
comment12.params=
comment12.target=void\ createCopy()
comment13.params=
comment13.target=void\ deleteDVD()
comment14.params=
comment14.target=void\ listAllDvds()
comment2.params=
comment2.target=void\ dvdMenu()
comment3.params=
comment3.target=int\ writeDvdMenu()
comment4.params=
comment4.target=void\ returnToMenu()
comment5.params=
comment5.target=int\ inputDvdId()
comment6.params=
comment6.target=java.lang.String\ inputTitle()
comment7.params=
comment7.target=java.lang.String\ inputDirector()
comment8.params=
comment8.target=java.lang.String\ inputReleaseDate()
comment9.params=
comment9.target=int\ inputCopyNo()
numComments=15
