#BlueJ class context
comment0.params=
comment0.target=AddressBookUI()
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=java.lang.String\ inputAddress()
comment11.params=
comment11.target=void\ getPerson()
comment12.params=
comment12.target=void\ createPerson()
comment13.params=
comment13.target=void\ deletePerson()
comment2.params=
comment2.target=void\ addressMenu()
comment3.params=
comment3.target=int\ writeAddressBookMenu()
comment4.params=
comment4.target=void\ returnToMenu()
comment5.params=
comment5.target=int\ inputPersonsID()
comment6.params=
comment6.target=java.lang.String\ inputName()
comment7.params=
comment7.target=int\ inputPostalCode()
comment8.params=
comment8.target=java.lang.String\ inputCity()
comment9.params=
comment9.target=java.lang.String\ inputPhone()
numComments=14
