#BlueJ class context
comment0.params=
comment0.target=LoanUI()
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=int\ inputSerialNo()
comment11.params=
comment11.target=int\ inputLoanId()
comment12.params=
comment12.target=void\ findLoan()
comment13.params=
comment13.target=void\ createLoan()
comment2.params=
comment2.target=void\ loanMenu()
comment3.params=
comment3.target=int\ writeLoanMenu()
comment4.params=
comment4.target=void\ returnToMenu()
comment5.params=
comment5.target=java.lang.String\ inputDate()
comment6.params=
comment6.target=java.lang.String\ inputPeriod()
comment7.params=
comment7.target=java.lang.String\ inputStatus()
comment8.params=
comment8.target=int\ inputPersonId()
comment9.params=
comment9.target=int\ inputDvdId()
numComments=14
