#BlueJ package file
dependency1.from=MainMenuUI
dependency1.to=AddressBookUI
dependency1.type=UsesDependency
dependency2.from=MainMenuUI
dependency2.to=DvdUI
dependency2.type=UsesDependency
dependency3.from=MainMenuUI
dependency3.to=LoanUI
dependency3.type=UsesDependency
package.editor.height=580
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=726
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=MainMenuUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=20
target2.editor.height=615
target2.editor.width=1022
target2.editor.x=1
target2.editor.y=112
target2.height=50
target2.name=AddressBookUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=25
target3.height=50
target3.name=LoanUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=110
target4.editor.height=743
target4.editor.width=829
target4.editor.x=48
target4.editor.y=17
target4.height=50
target4.name=DvdUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
