#BlueJ package file
dependency1.from=MainMenuUI
dependency1.to=AddressBookUI
dependency1.type=UsesDependency
dependency2.from=MainMenuUI
dependency2.to=DvdUI
dependency2.type=UsesDependency
package.editor.height=530
package.editor.width=888
package.editor.x=1
package.editor.y=1
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=726
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=MainMenuUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=20
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AddressBookUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=210
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DvdUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=90
