#BlueJ package file
package.editor.height=400
package.editor.width=379
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=TUILayer
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=40
target2.height=62
target2.name=ModelLayer
target2.type=PackageTarget
target2.width=90
target2.x=130
target2.y=280
target3.height=62
target3.name=ControlLayer
target3.type=PackageTarget
target3.width=100
target3.x=130
target3.y=160
