#BlueJ class context
comment0.params=title\ director\ releaseDate
comment0.target=Dvd(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dvd\r\n
comment1.params=
comment1.target=int\ getNextSerialNo()
comment1.text=\r\n\ Get\ and\ set\ methods\r\n
comment10.params=serialNo
comment10.target=Copy\ findCopy(int)
comment11.params=
comment11.target=int\ numberOfCopies()
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment6.params=releaseDate
comment6.target=void\ setReleaseDate(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getReleaseDate()
comment8.params=c
comment8.target=void\ addCopy(Copy)
comment8.text=\r\n\ Add\ method,\ for\ adding\ a\ copy\ to\ the\ HashMap\r\n
comment9.params=serialNo
comment9.target=void\ removeCopy(int)
numComments=12
