#BlueJ class context
comment0.params=
comment0.target=AddressCtr()
comment1.params=id
comment1.target=java.lang.String\ getPerson(long)
comment2.params=id\ name\ address\ postalCode\ city\ phone
comment2.target=void\ createPerson(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=void\ deletePerson(long)
comment4.params=id
comment4.target=void\ updatePerson(long)
comment5.params=
comment5.target=java.util.ArrayList\ listAllPersons()
numComments=6
